; $Id$
name = "Form Example Module"
description = " my first test module repo"
package = "My_Test_Module"
core = 7.x
; Information added by Drupal.org packaging script on 2014-11-11
version = "7.x-1.1"
core = "7.x"


